{
  "name": "anol",
  "version": "0.0.1",
  "description": "Framework to create a cool map with AngularJS, Bootstrap and OpenLayers3",
  "homepage": "https://github.com/omniscale/anol",
  "repository": {
    "type": "git",
    "url": "git://github.com/omniscale/anol.git"
  },
  "readme": "README.md",
  "devDependencies": {
    "canonical-path": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-git-revision": "0.0.1",
    "grunt-karma": "~0.9.0",
    "grunt-merge-json": "^0.9.5",
    "grunt-ngdocs": "^0.2.6",
    "grunt-ngmin": "0.0.3",
    "grunt-sass": "^1.1.0-beta",
    "grunt-shell": "~1.1.2",
    "karma": "0.12.24",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-safari-launcher": "latest",
    "karma-script-launcher": "~0.1.0",
    "jquery": "~2.1.1",
    "angular": "~1.4.0",
    "angular-animate": "~1.3.0",
    "angular-translate": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-ui-bootstrap": "~0.13.4",
    "bootstrap": "~3.2.0",
    "openlayers": "~3.10.0"
  }
}
